# UdemyDatingApp

./: UdemyLearning.sln
UdemyLearning/: Program.cs  UdemyLearning.csproj  WeatherForecast.cs  appsettings.Development.json  datingapp.db
UdemyLearning/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
UdemyLearning/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
UdemyLearning/Data/: DataContext.cs
UdemyLearning/Data/Migrations/: 20220221232032_InitialCreate.Designer.cs  20220221232032_InitialCreate.cs  20220227141309_InitialCreate.Designer.cs  20220227141309_InitialCreate.cs  DataContextModelSnapshot.cs
UdemyLearning/Entities/: AppUser.cs
UdemyLearning/Errors/: ApiException.cs
UdemyLearning/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
UdemyLearning/Interfaces/: ITokenService.cs
UdemyLearning/Middleware/: ExceptionMiddleware.cs
UdemyLearning/Properties/: launchSettings.json
UdemyLearning/Services/: TokenService.cs
UdemyLearning/client/: angular.json  package-lock.json
UdemyLearning/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UdemyLearning/client/src/app/_guards/: auth.guard.ts
UdemyLearning/client/src/app/_services/: account.service.ts
UdemyLearning/client/src/app/home/: home.component.html  home.component.ts
UdemyLearning/client/src/app/nav/: nav.component.html  nav.component.ts
UdemyLearning/client/src/app/register/: register.component.html  register.component.ts
